<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shell,Workerman," />





  <link rel="alternate" href="/atom.xml" title="kongKong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么突然会想到写Shell其实，我在大二下学期开学的时候因为搬到了出租屋里住所以一个人就很有闲暇的时间，那个时候我就把兄弟连的Linxu基础全部看了一遍。（ 但是不得不说，当对软件的学习到达一个阶段以后再去通过看视频来学习，哪怕是入门都是一个效率极低的过程。 ）也就算是在那个时候真正的接触了Shell编程，我认为Shell有以下几种功能（为什么存在）：

定期批量执行系统命令
对文本或指令的输出">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个Shell脚本">
<meta property="og:url" content="http://yoursite.com/2016/05/31/第一个Shell脚本/index.html">
<meta property="og:site_name" content="kongKong's Blog">
<meta property="og:description" content="为什么突然会想到写Shell其实，我在大二下学期开学的时候因为搬到了出租屋里住所以一个人就很有闲暇的时间，那个时候我就把兄弟连的Linxu基础全部看了一遍。（ 但是不得不说，当对软件的学习到达一个阶段以后再去通过看视频来学习，哪怕是入门都是一个效率极低的过程。 ）也就算是在那个时候真正的接触了Shell编程，我认为Shell有以下几种功能（为什么存在）：

定期批量执行系统命令
对文本或指令的输出">
<meta property="og:updated_time" content="2016-05-30T18:09:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个Shell脚本">
<meta name="twitter:description" content="为什么突然会想到写Shell其实，我在大二下学期开学的时候因为搬到了出租屋里住所以一个人就很有闲暇的时间，那个时候我就把兄弟连的Linxu基础全部看了一遍。（ 但是不得不说，当对软件的学习到达一个阶段以后再去通过看视频来学习，哪怕是入门都是一个效率极低的过程。 ）也就算是在那个时候真正的接触了Shell编程，我认为Shell有以下几种功能（为什么存在）：

定期批量执行系统命令
对文本或指令的输出">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第一个Shell脚本 | kongKong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://o7mog9dny.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
             alt="kongKong's Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kongKong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">认识一个更纯粹的我。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一个Shell脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T02:09:23+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么突然会想到写Shell"><a href="#为什么突然会想到写Shell" class="headerlink" title="为什么突然会想到写Shell"></a>为什么突然会想到写Shell</h2><p>其实，我在大二下学期开学的时候因为搬到了出租屋里住所以一个人就很有闲暇的时间，那个时候我就把兄弟连的Linxu基础全部看了一遍。（<strong> 但是不得不说，当对软件的学习到达一个阶段以后再去通过看视频来学习，哪怕是入门都是一个效率极低的过程。 </strong>）也就算是在那个时候真正的接触了Shell编程，我认为Shell有以下几种功能（为什么存在）：</p>
<ul>
<li>定期批量执行系统命令</li>
<li>对文本或指令的输出进行分析并作为某些命令或可执行文件的输入</li>
</ul>
<p>不得不说，我知道Shell很强大可以省很多事情（<strong> 规律性的反复操作 </strong>）。但是因为，真的没有什么实际项目需求所以学完就忘，这也是我说的看视频的一个弊端。<br>    如果为了解决项目问题而去看视频，那必然浪费大量的时间而且没有搜索引擎灵活。而如果为了入门看视频，如果不配合笔记记录那么必定会因为短期内没有相关项目辅助熟练相关技能而造成知识点的快速遗忘。所以我认为<strong> 搜索引擎的使用比文档性价比高，文档的使用比视频性价比高。 </strong></p>
<p>所以，很显然的我早就忘得一干二净了，除了会用<code>grep</code>了，其他的和大一上学期第一次接触Linux的时候没什么他大的区别。</p>
<h2 id="重拾Workerman"><a href="#重拾Workerman" class="headerlink" title="重拾Workerman"></a>重拾<a href="http://www.workerman.net" target="_blank" rel="external">Workerman</a></h2><p>因为是我<strong>第一次</strong>被别的人邀请来做项目，我的心里特别的高兴，觉得自己钻研的东西终于有了价值。我就开始又一遍的再去看Workerman，不过这次我不再是看框架源码了。我开始直接看Demo与使用方法，所以毕竟是研究了很多次源码（虽然还是看不懂），觉得那些相关操作简直就是傻瓜化的（更好的证明这是一个极其优秀的框架）。</p>
<p>我开始想原来顺跟学长的项目文件（因为我弄丢了），我记得原来他有两个Shell好像一个是关闭Redis，Memcache和Mysql服务的而另一个是开启服务的。执行两条命令，就可以做到6条命令的操作，简直太棒了。</p>
<p>于是我想，我也可以在我的项目里写几个Shell来提高工作效率。</p>
<p><em>*</em> 第一个，terminateProcess $1</p>
<p>这个其实不是我写的，而是我百度到的。根据进程名杀进程，我想有了这个我再也不用去记那些查进程状态的命令和各种进程号了，:P 特别是在Xshell上Ctrl + V还粘贴不了得用别的快捷键。</p>
<p>接下来我可能还会把他运用到我的各种脚本程序里去，What Fun!</p>
<figure class="highlight plain"><figcaption><span>terminateProcess shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> #!/bin/sh</span><br><span class="line"> # 根据名称杀进程</span><br><span class="line"> if [ $# -lt 1 ]</span><br><span class="line"> then</span><br><span class="line">   echo &quot;缺少参数：procedure_name&quot;</span><br><span class="line">   exit 1</span><br><span class="line"> fi</span><br><span class="line"> </span><br><span class="line"> PROCESS=`ps -ef|grep $1|grep -v grep|grep -v PPID|awk &apos;&#123; print $2&#125;&apos;`</span><br><span class="line">for i in $PROCESS</span><br><span class="line">do</span><br><span class="line">  echo &quot;Kill the $1 process [ $i ]&quot;</span><br><span class="line">  kill -9 $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag">#Shell</a>
          
            <a href="/tags/Workerman/" rel="tag">#Workerman</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/May30th/" rel="next" title="May30th">
                <i class="fa fa-chevron-left"></i> May30th
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博客详情
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7mog9dny.bkt.clouddn.com/personalAvatar.png"
               alt="空空" />
          <p class="site-author-name" itemprop="name">空空</p>
          <p class="site-description motion-element" itemprop="description">能让你认识我，真是一件幸运的事。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nathanHS" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2254870544/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nathan-33-72" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fishc.com" title="FishC-Studio" target="_blank">FishC-Studio</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jobbole.com" title="Jobbole" target="_blank">Jobbole</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com" title="V2EX" target="_blank">V2EX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com" title="Segmentfault" target="_blank">Segmentfault</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么突然会想到写Shell"><span class="nav-number">1.</span> <span class="nav-text">为什么突然会想到写Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重拾Workerman"><span class="nav-number">2.</span> <span class="nav-text">重拾Workerman</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空空</span>
</div>

<div class="powered-by">
  基于 <a class="theme-link" href="http://hexo.io">Hexo</a> 开发
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
